<!DOCTYPE html>
<html lang="en">

<head>
  <title>Happy Hop</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
      body{
        background-image:url('beer.jpg');
        background-repeat:no-repeat;
        background-position:center center;
        background-size:120%;
      }

      #map { height: 590px;}
        h1{font-family: 'Lora',serif;}
        h1 small{
        color:#4b4b4b;
      }

      input[type=text] {
        width: 140px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 19px;
        background-color: #b1e7fe;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px;
    -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
}

    input[type=text]:focus {
       width: 100%;
}

    .navbar {
      margin-bottom: 2 px;
      padding-bottom: 2 px;
      border-radius: 0;
      background-color: #b1e7fe;
    }

</style>
      

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
      <a class="navbar-brand" href="#"><img src="bunny.png" alt="drinks" height="40" width="40"></a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Eventual Facebook Login</a></li>
      </ul>
  </div>
</nav>

<div class="container text-center">
  <img src="happy.png" alt="drinks" height="400" width="400"><img src="hop.png" alt="drinks" height="400" width="400">
  <p><h3>where's <i>your</i> happy hour?</h3></p>
  <br><br>
  <form>
    <input type="text" name="search" placeholder="hoppy search">
  </form>
</div>

<br><br>

<div class="container text-center">
  <div class="row">
      <div class="col-sm-12">
          <div id="map"></div>
            <script>
            var map;
            function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 37.397, lng: -121.933},
            zoom: 10
            });
           }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy46kNvVglXfDw4ElaxAtCvmXhclI1U_o&callback=initMap"
                async defer></script>
      </div>
  </div>
</div>
</body>
</html>

