<!DOCTYPE html>
<html lang="en">

<head>
<title>Happy Hop Business Profile</title>
<meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
      body{
        background-image:url('../static/images/backgroundbeer.jpg');
        background-repeat:no-repeat;
        background-position:center center;
        background-size:120%;
        padding-bottom: 25px;
      }

      #map { height: 500px; width: 100%;}
        h1{font-family: 'Lora',serif;}
        h1 small{
        color:#4b4b4b;
      }

      input[type=text] {
        width: 140px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 19px;
        background-color: #b1e7fe;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px;
    -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
}

    input[type=text]:focus {
       width: 100%;
}

    .navbar {
      height: 50px;
      margin-bottom: 2 px;
      padding-bottom: 2 px;
      border-radius: 0;
      background: rgba(177, 231, 254, 0.8);
    }

    .title {
      width: auto;
      height: 120px;
    }

</style>
      
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
      <a href="#"><img src="../static/images/bunny.png" style="padding-top: 10px; margin-right: 10px;" alt="drinking bunny" height="40" width="40"></a>
    </div>
      
      <form class="nav navbar-nav">
        <input type="text" name="search" placeholder="hoppy search">
      </form>
      
      <!-- FACEBOOK LOGIN GOES HERE -->

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Eventual Facebook Login/Logout</a></li>
      </ul>

      <!-- FACEBOOK!! ^^^^^^^^^^^^^^ -->

  </div>
</nav>

<div class="container text-center">
  <img src="../static/images/happy.png" class='title' alt="happy">
  <img src="../static/images/hop.png" class='title' alt="hop">

<br><br><br><br>

<div class="row">
    <div class="col-md-6">
    
    <!-- YELP INFO GOES HERE -->
    <h1>YELP INFO GOES HERE</h1>
    <!-- YELP INFO GOES HERE -->
    <h1>YELP INFO GOES HERE</h1>
    <!-- YELP INFO GOES HERE -->
    <!-- Name of business, address, phone number -->

      <div id="map"></div>
            <script>
            var map;
            function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 37.397, lng: -121.933},
            zoom: 10
            });
           }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy46kNvVglXfDw4ElaxAtCvmXhclI1U_o&callback=initMap"
                async defer></script>
    </div>
    <div class="col-md-6">
    <h1>REVIEWS AND COMMENTS ABOUT THE BUSINESS</h1>

    <!-- START OF ALEJANDRO'S CODE :) -->
  
<form role="form" action="/message" method="POST">
          <div class="form-group">
            <textarea class="form-control" rows="3" name="message"></textarea>
          </div>
          <button type='submit' class="btn btn-success" >Post A Message</button>
        </form><br><br>
        {% if postList %}
        {% for po in postList %}

        {% if (session['user_id'] != po['user_id']) %}
        <div class="panel-title">
            <h3>
                {{po['user_name']}} posted on{{po['created_at']}}
            </h3>
          <h4> {{po['content']}}</h4>
        </div>
        {% endif %}

        {% if (session['user_id'] == po['user_id']) %}
        <form role="form" action="/message/{{message['id']}}/delete" method="POST">
          <div class="panel-title">
            <h3>
                {{po['user_name']}} posted on {{po['created_at']}}
                <button type="submit" class="btn btn-primary" title="Delete">
               <span class="glyphicon glyphicon-remove-circle"></span>
             </button>
            </h3>

            <h4>{{po['content']}}</h4>
          </div>
        </form>
        {% endif %}

        {% if commentList %}
        {% for comment in commentList %}
        {% if (message['id'] == comment['post_id']) %}

        {% if (session['user_id'] != comment['user_id']) %}
        <div class="panel-title">
            <h4>
              <!--img src="{{ url_for('static', filename='img/antara.JPG') }}" class="img-thumbnail"
                 alt="Cinque Terre" width="50" height="50"-->
                  {{comment['user_name']}} commented on {{comment['created_at']}}
            </h4>
          <h5> {{comment['content']}}</h5>
        </div>
        {% endif %}
        {% if (session['user_id'] == comment['user_id']) %}
          <form role="form" action="/comment/{{comment['cid']}}/delete" method="POST">
            <div class="panel-title">
              <h4>

                {{comment['user_name']}} commented on {{comment['created_at']}}
                <button type="submit" class="btn btn-primary" title="Delete">
                  <span class="glyphicon glyphicon-remove-circle"></span>
                </button>
              </h4>
              <h5> {{comment['content']}}</h5>
            </div>
          </form>
        {% endif %}

        {% endif %}
        {% endfor %}
        {% endif %}

        <form role="form" action='/comment' method="POST">
          <div class="form-group">
            <textarea class="form-control" rows="2" name="comment"></textarea>
            <input type="hidden" value="{{message['id']}}" name="message_id">
          </div>
          <button type='submit' class="btn btn-primary" >Post A Comment</button>

        </form><br><br>














  </div>
</div>
</body>
</html>

