<!DOCTYPE html>
<html lang="en">

<head>
<title>Happy Hop Personal Profile</title>
<meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
      body{
        background-image:url('../static/images/backgroundbeer.jpg');
        background-repeat:no-repeat;
        background-position:center center;
        background-size:120%;
        padding-bottom: 25px;
      }

      input[type=text] {
        width: 140px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 19px;
        background-color: #b1e7fe;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 10px;
    -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
}

    input[type=text]:focus {
       width: 100%;
}

    .navbar {
      height: 50px;
      margin-bottom: 2 px;
      padding-bottom: 2 px;
      border-radius: 0;
      background: rgba(177, 231, 254, 0.8);
    }

    .title {
      width: auto;
      height: 120px;
    }

</style>
     
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

</head>
<body>




<div id="fb-root"></div>
<script>
function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      var accessToken = response.authResponse.accessToken;
      console.log(response.authResponse.accessToken);

      
    } 
  }


     
function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1785016801778237";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

</script>





<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
      <a href="#"><img src="../static/images/bunny.png" style="padding-top: 10px; margin-right: 10px;" alt="drinking bunny" height="40" width="40"></a>
    </div>
      
      <form class="nav navbar-nav">
        <input type="text" name="search" placeholder="hoppy search">
      </form>
      
      <!-- FACEBOOK LOGIN GOES HERE -->

      <ul class="nav navbar-nav navbar-right">
        <div id ="div1" class="fb-login-button" scope="public_profile, email" data-max-rows="1" data-size="large" data-show-faces="true" data-auto-logout-link="true" onlogin="checkLoginState();"></div>
      </ul>

      <!-- FACEBOOK!! ^^^^^^^^^^^^^^ -->

  </div>
</nav>

<div class="container text-center">
  <img src="../static/images/happy.png" class='title' alt="happy">
  <img src="../static/images/hop.png" class='title' alt="hop">

<br><br><br><br>

<div class="row">
    <div class="container text-center">
    
  
    <script>

function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      var accessToken = response.authResponse.accessToken;
      console.log(response.authResponse.accessToken);

    }
  }



function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);

    });

    FB.api('/me?fields=id,name,email', function(response) {
       console.log(JSON.stringify(response));
       //console.log(response.name);
       var user_name = response.name;
       var user_email = response.email;
       console.log(response.user_email);
       get_data(response.id, user_name, user_email);
    });
  }

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1785016801778237";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

 function get_data(id, name, email){
  $.ajax({
    method: "POST",
    url: "/happyhop/login",
    data: {"facebookId" :id, "name": name, "email": email }
  })
    .done(function( msg ) {
      if (msg == 'ok')
         //return redirect('/happyhop')
         location.reload();
  });
 }


</script>






  </div>
</div>
</body>
</html>

